<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  
  
  <title>Bootstrap 101 Template</title>
  <!-- Bootstrap -->
  
  
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <title></title>
  <link rel="stylesheet" href="A02.css"/>
	</head>
		<body><section = "container">
			<!-- <header>
				<h2>Satya Phani Shyam Appasani</h2>
			</header> -->
			<ul>
        <li>Satya Phani Shyam Appasani</li>
			  <li><a href="/">About </a></li>
			    <li><a href="/Calculation">Calculation </a></li>
        <li><a href="/Contact">Contact</a></li>
        <li><a href="/guestbook">GuestBook</a></li>
			
			</ul>


		  <div class="left">
			<img src="PicsArt_01-19-02.23.34.jpg" alt="Avatar" style="width:100px">
			<div><header><h1>About ME....</h1></header></div>
    <div class="article">
	<article>
	<section>
	<headers>
     <b>Current :</b></headers><p> I am pursuing my Master's in Applied Computer Science of the batch, Spring 2018.</p></section>
	 <section>
	 <headers>
      <b>Background :</b></headers><p>I am from Hyderabad, India. I finished my Bachelor's degree in Computer Science from Vignan Institute of Technology and Science in May 2017.</p></section>
      <section><headers><b>Plans :</b> </headers><p>Once I complete my graduation I wanted to work as a Data Analyst in one of the reputed company.</p></section>
	  </article>
    
	</div>
    <div class="aside"><aside>
      <headers><h1>Hobbies and Area's of Interest</h1></headers>
      <p><b>Hobbies :</b> Playing Cricket and Badminton</p>
      <p><b>Programming Languages :</b>C , C++ , JAVA ,PYTHON ,.NET , ORACLE</p></aside>
    </div>
		  </div>
		  
		  
		  
		  
 </section>
  <div align="right">
  <br><br><br><br><br><br><br><br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/YeYXeoYXZwY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
 
  <footer id="footer" color= "blue">Copyright &copy; Satya Phani Shyam Appasani</footer>
</body>
</html>