<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  
  
  <title>Bootstrap 101 Template</title>
  <!-- Bootstrap -->
  
  
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <title></title>
  <link rel="stylesheet" href="A02.css"/>
	</head>
		<body><section = "container">
		
			<ul>
                    <li>Satya Phani Shyam Appasani</li>
                    <li><a href="/">About </a></li>
                      <li><a href="/Calculation">Calculation </a></li>
                    <li><a href="/Contact">Contact</a></li>
                    <li><a href="/guestbook">GuestBook</a></li>
              
              </ul>
  

	
      <div class="container">
          <div class="row">
              <div class="col-md-2"></div>
              <div class="col-md-8">
                  <h2>Simple Calculator</h2>
              </div>
              <div class="col-md-2"></div>
          </div>
          <form>
            <div class="row">
                      <div class="col-md-4"></div>
                      <div class="col-md-4">
                      <div class="form-group">
                          <label for="first">Select the operation to perform</label>
                          <select id="operators">
                                  <option value="+">+</option>
                                  <option value="-">-</option>
                                  <option value="*">×</option>
                                  <option value="/">÷</option>

                      </select>
                      </div>
                      </div>
                      <div class="col-md-4"></div>
                  </div>
                  <div class="row">
                          <div class="col-md-4"></div>
                          <div class="col-md-4">
                          <div class="form-group">
                              <label for="first">Enter first value</label>
                              <input type="text" id="f">
                          </div>
                          </div>
                          <div class="col-md-4"></div>
                      </div>
              <div class="row">
                      <div class="col-md-4"></div>
                      <div class="col-md-4">
                      <div class="form-group">
                          <label for="first">Enter second value</label>
                          <input type="text"  id="s">
                      </div>
                      </div>
                      <div class="col-md-4"></div>
                  </div>
              <div class="row"><div class="col-md-4"></div><div class="col-md-4">
              <button type="button"  onclick="calc()">Submit</button></div>
              <div class="col-md-4"></div></div><br>
              <div class="row">
                      <div class="col-md-4"></div>
                      <div class="col-md-4">
                      <div class="form-group">
                          <label for="output">The calculated value is</label>
                          <input type="text"  id="output">
                      </div>
                      </div>
                      <div class="col-md-4"></div>
              </div>
          </form>
      </div>
      <footer id="footer" color= "blue">Copyright &copy; Satya Phani Shyam Appasani</footer>  
 <!-- /container -->
   <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="main.js"></script>
  </body>
</html>