<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bootstrap 101 Template</title>
        <!-- Bootstrap -->
		
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><title></title>
<link rel="stylesheet" href="A02.css">
</head><section = "container">
<body>
        <div>
                
              
            </div>
              
            <ul>
                    <li>Satya Phani Shyam Appasani</li>
                    <li><a href="/">About </a></li>
                      <li><a href="/Calculation">Calculation </a></li>
                    <li><a href="/Contact">Contact</a></li>
                    <li><a href="/guestbook">GuestBook</a></li>
              
              </ul>
  
<form action="/action_page.php" background-color="pink">
  <fieldset>
    <legend>Personal information:  <div >
  
  <a href="https://www.facebook.com/">
  <img src="facebook-logo_318-49940.jpg" alt="Workplace" usemap="#facebook" width="100" height="100" ></a>
  <a href="https://www.facebook.com/">
  <img src="github-mark.png" alt="Workplace" usemap="#facebook" width="100" height="100" ></a>
  <a href="https://github.com/">
  <img src="linkedin1.jpg" alt="Workplace" usemap="#facebook" width="100" height="100" ></a>
  <a href="https://www.linkedin.com">
  <img src="Twitter_alt_3.png" alt="Workplace" usemap="#facebook" width="100" height="100" ></a>
   </div></legend>
    First name:<br>
    <input type="text" name="firstname" value="Mickey">
    <br>
    Last name:<br>
    <input type="text" name="lastname" value="Mouse">
    <br>
	gmail-id:<br>
    <input type="text" name="lastname" value="Mouse">
	<br>
	Address:<br>
    <input type="text" name="lastname" value="Mouse">
	<br>
	Phone Number:<br>
    <input type="text" name="lastname" value="Mouse">
	<input type="submit" value="Submit"> </fieldset>
	<br>
	<br><br>
	
    
 
  
    
</form>
</div>

<div id= "footer">Copyright &copy;Satya Phani Shyam Appasani</footer></div></section>
</body>
</html>
